{
  "name": "@coffret/queue",
  "version": "0.2.0",
  "description": "Lightweight, type-safe, and memory-efficient queue for resource-sensitive applications.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/aadilmehrajbhat/coffret#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/aadilmehrajbhat/coffret.git",
    "directory": "libs/queue"
  },
  "author": {
    "name": "Aadil Mehraj",
    "email": "hello@aadilmehraj.dev"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -rf dist node_modules build",
    "test": "tsc & ava",
    "test:watch": "tsc --watch & ava --watch"
  },
  "keywords": [
    "queue",
    "priority queue",
    "data-structure",
    "linked list",
    "fifo",
    "enqueue",
    "dequeue",
    "algorithm",
    "type-safe",
    "memory-efficient"
  ],
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "ava": "^6.1.1",
    "queue": "^7.0.0",
    "tsup": "*",
    "typescript": "*"
  }
}
